:root {
    --primary-red: hsl(0, 78%, 62%);
    --primary-cyan: hsl(180, 62%, 55%);
    --primary-orange: hsl(34, 97%, 64%);
    --primary-blue: hsl(212, 86%, 64%);
    --neutral-veryDarkBlue: hsl(234, 12%, 34%);
    --neutral-grayBlue: hsl(229, 6%, 66%);
    --neutral-veryLightGray: hsl(0, 0%, 98%);
}

html {
    font-size: 100%;
    box-sizing: border-box;
}

* *::after *::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9375rem;
    line-height: 1.3;
    text-align: center;
    background-color: var(--neutral-veryLightGray);
}


header {
    margin-bottom: 4.375rem;
}

h1 {
    margin-top: 5.75rem;
    margin-bottom: 1.5625rem;
    font-size: 2.25rem;
    font-weight: 200;
}

h1 span {
    display: block;
    margin-bottom: 2.25rem;
    font-weight: 600;
}

.description {
    margin: 0 auto;
    max-width: 31.5625rem;
    color: var(--neutral-grayBlue);
}

.cards {
    display: flex;
    margin: 0 auto;
    padding: 0 5%;
    flex-direction: row;
    justify-content: center;
    column-gap: 1.875rem;

}

.supervisor {
    border-top: 0.25rem solid var(--primary-cyan);
}

.team {
    border-top: 0.25rem solid var(--primary-red)
}

.karma {
    border-top: 0.25rem solid var(--primary-orange)
}

.calc {
    border-top: 0.25rem solid var(--primary-blue)
}

.card {
    display: grid;
    margin: 0 auto;
    max-width: 21.9375rem;
    height: 15.75rem;
    border-radius: 0.3125rem;
    background-color: white;
    text-align: left;
    box-shadow: 0px 15px 30px -11px var(--neutral-veryDarkBlue);
}

h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 1.5rem auto 0 2.1rem;
}

.card p {
    font-size: 0.85rem;
    margin-top: -2rem;
    margin-left: 2.1rem;
    margin-right: 2rem;
    line-height: 2;
    color: var(--neutral-grayBlue);
    opacity: 0.75;
}

.card img {
    padding-right: 1.75rem;
    justify-self: right;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/*******************
For Mobile
********************/
@media (max-width: 66.6875em) {

    header {
        margin-bottom: 5.375rem;
    }

    h1 {
        font-size: 1.1875rem;
    }

    h1 span {
        margin-bottom: 1.9375rem;
    }

    .description {
        max-width: 20rem;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 1.5625rem;
    }

    .card {
        display: grid;
        margin: 0 auto;
        max-width: 19.5rem;
        height: 13.875rem;
        border-radius: 0.3125rem;
        background-color: white;
        text-align: left;
        box-shadow: 0px 15px 30px -11px var(--neutral-veryDarkBlue);
    }

    h2 {
        font-size: 1.0625rem;
        font-weight: 600;
        margin: 1rem auto 0 1rem;
    }

    .card p {
        font-size: 0.85rem;
        margin-top: -1rem;
        margin-left: 1rem;
        line-height: 2;
        color: var(--neutral-grayBlue);
    }

    .card img {
        padding-right: 1.75rem;
        justify-self: right;
    }

    .col-2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 1.5625rem;
    }
}

/*******************
For Desktop
********************/
@media (min-width: 66.75em) {

    .col-1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        align-self: center;
        justify-self: center;
    }

    .col-2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 1.5625rem;
    }

    .col-3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        align-self: center;
        justify-self: center;
    }
}